{
  "expo": {
    "name": "TrainRando",
    "slug": "trainrando",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "trainrando",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "fr.dammaretz.trainrando",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "TrainRando uses your location to show your position on the trail map during a hike.",
        "NSCameraUsageDescription": "TrainRando uses the camera to scan QR codes for hiking route sections.",
        "NSUserNotificationsUsageDescription": "TrainRando shows download progress in the notification center when downloading offline maps."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "fr.dammaretz.trainrando"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-file-system",
      "expo-camera",
      "expo-notifications",
      "@maplibre/maplibre-react-native",
      [
        "expo-location",
        {
          "isIosBackgroundLocationEnabled": false
        }
      ]
    ]
  }
}
